Get all authorization groups where user 'Administrator' is member.
ConnectedServer [String] = ABD830
Context Type [ContextType] = Machine
Name [String] = Jeder
SAM Account Name [String] = Jeder
SID [SecurityIdentifier] = S-1-1-0

----------------------------------------
ConnectedServer [String] = ABD830
Context Type [ContextType] = Machine
Name [String] = Authentifizierte Benutzer
SAM Account Name [String] = Authentifizierte Benutzer
SID [SecurityIdentifier] = S-1-5-11

----------------------------------------
ConnectedServer [String] = ABD830
Context Type [ContextType] = Machine
Name [String] = HomeUsers
SAM Account Name [String] = HomeUsers
SID [SecurityIdentifier] = S-1-5-21-49524048-2079951455-3270330015-1000

----------------------------------------
ConnectedServer [String] = ABD830
Context Type [ContextType] = Machine
Name [String] = TFS_APPTIER_SERVICE_WPG
SAM Account Name [String] = TFS_APPTIER_SERVICE_WPG
SID [SecurityIdentifier] = S-1-5-21-49524048-2079951455-3270330015-1008

----------------------------------------
ConnectedServer [String] = ABD830
Context Type [ContextType] = Machine
Name [String] = Administratoren
SAM Account Name [String] = Administratoren
SID [SecurityIdentifier] = S-1-5-32-544

----------------------------------------
ConnectedServer [String] = ABD830
Context Type [ContextType] = Machine
Name [String] = Benutzer
SAM Account Name [String] = Benutzer
SID [SecurityIdentifier] = S-1-5-32-545

----------------------------------------
ConnectedServer [String] = ABD830
Context Type [ContextType] = Machine
Name [String] = IIS_IUSRS
SAM Account Name [String] = IIS_IUSRS
SID [SecurityIdentifier] = S-1-5-32-568

----------------------------------------
